/* This is the MAIN banner component */
/* banner left partial spans over two rows to set the Esh-Sign as drop cap */
#main_banner
    display: grid
    justify-content: center
    grid-template-columns: auto auto
    grid-template-rows: 1fr 1fr
    column-gap: 10px
    font-size: 6rem
    padding: 10px 0 
    margin: 0 auto
    background-color: rgba(0,0,0, 0.2)
    
    


/* Mobile */
//@media (max-width: 450px) 
//    #main_banner
//        font-size: 5rem

#main_banner_left
    grid-row: 1 / span 2
    

#main_banner_right1
    font-size: 0.5em
    height: 100%
    background-color: rgba(0,0,0, 0.2)

    

#main_banner_right2
    align-self: end
    font-size: 0.5em
    



