.switch
  display: inline-block
  width: 60px
  height: 34px
  position: relative
  

  input
    opacity: 0
    width: 0
    height: 0
    
    &:checked + .slider
      background-color: #2196f3
      

      

    &:focus + .slider
      box-shadow: 0 0 1px #2196f3

    &:checked + .slider:before
      transform: translateX(26px)
      content: "🌞"

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #7c7e7f
    
    transition: 0.4s
    border-radius: 34px

    &:before
      position: absolute
      content: "🌒"
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      transition: 0.4s
      border-radius: 50%