// Bluelake Honey Dark
$bluelake_honey-dark:( 
    primary-600: #D4A017,  // Maple Honey   Main brand accent rgb(21216023) LCH(68.969.683.1)
    primary-400: #F6C453,  // Springflowers Accent highlight / hover rgb(24619683) LCH(81.761.984.2)
    primary-700: #8E6B1F,  // Forest Honey  Accent shadow / pressed rgb(14210731) LCH(47.545.882.0)

    text-100: #FFFFFF,  // White    Core text on dark backgrounds rgb(255255255) LCH(10000)
    text-300: #C7D7E5,  // Acacia   Muted text on dark backgrounds rgb(199215229) LCH(85.77.1246.0)

    text-500: #5FA8D3,  // Mountain lake    Soft cold text/emphasis rgb(95168211) LCH(65.930.7249.8)
    text-700: #0057A6,  // Free Russia      Strong blue text accents rgb(087166) LCH(37.149.5281.2)
    text-900: #510201,  // Fir Honey        Deep red-brown highlight accents rgb(8121) LCH(14.440.632.8)

    bg-900: #0D1B2A,    // Deep Lake    Deepest background layer rgb(132742) LCH(9.312.0268.3)
    bg-800: #0A2740,    // Bluelake     Main background surface rgb(103964) LCH(14.919.0268.8)
    bg-600: #154C73,    // Summer Lake  Elevated surfaces / panels rgb(2176115) LCH(30.827.5264.2)

    success: #5BBE72,   // Positive feedback rgb(91190114) LCH(~73~45~148)
    error: #C14F4A     // Error feedback rgb(1937974) LCH(~53~39~30)

)
// Bluelake Honey Light
$bluelake_honey-light:( 
    primary-600: #D4A017,   // Maple Honey      Main brand accent rgb(21216023) LCH(68.969.683.1)
    primary-400: #F6C453,   // Springflowers    Accent highlight / hover rgb(24619683) LCH(81.761.984.2)
    primary-700: #8E6B1F,   // Forest Honey     Accent shadow / pressed rgb(14210731) LCH(47.545.882.0)

    text-100: #0D1B2A,  // Deep Lake    Main text on light backgrounds rgb(132742) LCH(9.312.0268.3)
    text-300: #154C73,  // Summer Lake  Secondary text / muted headings rgb(2176115) LCH(30.827.5264.2)
    text-500: #0057A6,  // Free Russia  Emphasis text / links rgb(087166) LCH(37.149.5281.2)

    text-700: #510201, // Fir Honey    Dark accent text / highlights rgb(8121) LCH(14.440.632.8)

    bg-900: #FFFFFF,    // White    Main page background rgb(255255255) LCH(10000)
    bg-800: #F6F6F6,    // Acacia   Secondary surfaces / cards rgb(246246246) LCH(96.400)

    bg-600: #E1EAF6,    // Rapseed  Elevated surfaces / panels rgb(225234246) LCH(92.310.6252.8)

    success: #2F8F5A,   // Positive feedback rgb(4714390) LCH(52.037.2142.0)
    error: #C14F4A     // Error feedback rgb(1937974) LCH(~53~39~30)    
)