
@use 'sass:list'
@use 'sass:map'
@use 'sass:color'
/* Design Ideas
    old paper: #f6eee3	(246,238,227), #eee7d7	(238,231,215), #e5decf	(229,222,207)
    coffee:#724e2c	(114,78,44), #271300	(39,19,0), #9c6f44	(156,111,68), #563517	(86,53,23), #6f4827	(111,72,39)

    clay: #FDCA9D (253,201, 155), #EC9163 (236,145, 99), #AD5924 (173,89, 36, #F7C292 (247,194,146)
    clay2: #F1D099 (241,208, 153), #995D47 (153, 93, 71)

    chocolate: #331712 (51, 23, 18), #4D2118 (77, 33, 24), #633027 (99, 48, 39)   
    
    */


$sweet-coffee: (
    text: #271300,
    background: #eee7d7,
    primary: #331712,
    secondary: #D8C3A5,
    accent: #724e2c)



/*
    dcolor-light: #AAAB8;
    dcolor-medium: #464866;
    dcolor-dark: #25274D;
    daccent-light: #2E9CCA;
    daccent-dark: #29648A; 
    */ 

//Set Default Theme
$default-theme: $sweet-coffee

@mixin color-scheme($theme-list: $default-theme)
    
    $text: map.get($theme-list, text)
    $background: map.get($theme-list, background)
    $primary: map.get($theme-list, primary)
    $secondary: map.get($theme-list, secondary)
    $accent: map.get($theme-list, accent)
    
    
    color: $text
    background-color: $background
    border: solid 1px $primary
    a
        color: $accent
        &:hover
            color: color.adjust(color.to-space($accent, $space: hsl), $lightness: 10%, $space: hsl)

