@use "../base/colors" as base

body
    margin: 0 auto
    color: #8E8D8A
    @include base.color-scheme()

#wrapper
    display: flex
    justify-content: center
    width: 80%
    height: 100%
    margin: 0 auto
    border-left-width: 5px
    border-right-width: 5px
