@use '../settings/_global' as settings

header 
    position: sticky
    top: 0
    justify-content: center
    align-content: center
    padding: 2vh
    background-color: rgba(0,0,0, 0.2)
    height: settings.$header-height-float

    &.fixed
        z-index: 100
        height: settings.$header-height-fixed
        
    
