@use '../ui/global' as ui
@use '../settings/global' as settings

#avatar
    position: relative
    display: inline-block
    float: left
    background: white
    @include ui.hex-clip
    margin-top: 1em




.hero
    
    height: 30vh
    width: auto
    margin: 0 auto
    background: rgba(0,0,0,0.4)
    padding: 10vh 20vw

    .avatar
        height: settings.$avatar-size
        width: auto
        aspect-ratio: 1.1547005/1
        
  


.hero--fixed

    z-index: 102
    transition: transform 0.6s ease, height 0.6s ease, width 0.6s ease
    //transform: scale(1)
    height: 10vh
    position: fixed
    top: settings.$header-height-fixed
    width: max(450px, 80%)
    margin-top: 1.1em
    display: flex
    justify-content: center

    .avatar--fixed
        transition: height 0.6s ease, width 0.6s ease
        height: 9vh
        width: auto
        
    
   


