main
    display: block
    justify-content: center
    align-items: center
    text-align: left
    
    width: calc(100% - 100px)


    section
        position: relative
        width: 100%
        height: 100vh
        display: block
        margin: 0 auto
        